<html>

<head>
<title>The History of Spratling Silver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="images/backgrnd.gif">
<script language="JavaScript">


              <!--

              if (document.images) {
                var objectsoff = new Image()
                objectsoff.src = "images/buobjects1.gif"
                var objectson = new Image()
                objectson.src = "images/buobjects2.gif"
                    
               if (document.images) 
                var referenceoff = new Image()
                referenceoff.src = "images/bureference1.gif"
                var referenceon = new Image()
                referenceon.src = "images/bureference2.gif"
 
               if (document.images) 
                var spratlingoff = new Image()
                spratlingoff.src = "images/buspratling1.gif"
                var spratlingon = new Image()
                spratlingon.src = "images/buspratling2.gif"                       

               if (document.images) 
                var historyoff = new Image()
                historyoff.src = "images/buhistory1.gif"
                var historyon = new Image()
                historyon.src = "images/buhistory2.gif" 
                      
               if (document.images) 
                var tipsoff = new Image()
                tipsoff.src = "images/butips1.gif"
                var tipson = new Image()
                tipson.src = "images/butips2.gif"                       
            
               if (document.images) 
                var hallmarksoff = new Image()
                hallmarksoff.src = "images/buhallmarks1.gif"
                var hallmarkson = new Image()
                hallmarkson.src = "images/buhallmarks2.gif" 
                      
               if (document.images) 
                var forumsoff = new Image()
                forumsoff.src = "images/buforums1.gif"
                var forumson = new Image()
                forumson.src = "images/buforums2.gif"                       
                      
               if (document.images) 
                var guestbookoff = new Image()
                guestbookoff.src = "images/bucomments1.gif"
                var guestbookon = new Image()
                guestbookon.src = "images/bucomments2.gif"   
                      
                if (document.images) 
                var homeoff = new Image()
                homeoff.src = "images/buhome1.gif"
                var homeon = new Image()
                homeon.src = "images/buhome2.gif" 
                      
                if (document.images) 
                var bookstoreoff = new Image()
                bookstoreoff.src = "images/bubookstore1.gif"
                var bookstoreon = new Image()
                bookstoreon.src = "images/bubookstore2.gif"       
 
                if (document.images) 
                var aboutusoff = new Image()
                aboutusoff.src = "images/buaboutus1.gif"
                var aboutuson = new Image()
                aboutuson.src = "images/buaboutus2.gif"  

                if (document.images) 
                var newsoff = new Image()
                newsoff.src = "images/bunews1.gif"
                var newson = new Image()
                newson.src = "images/bunews2.gif"   
 
                if (document.images) 
                var perspectivesoff = new Image()
                perspectivesoff.src = "images/buperspectives1.gif"
                var perspectiveson = new Image()
                perspectiveson.src = "images/buperspectives2.gif"   
 
                if (document.images) 
                var privacyoff = new Image()
                privacyoff.src = "images/buprivacy1.gif"
                var privacyon = new Image()
                privacyon.src = "images/buprivacy2.gif"                        
            
              }

              function act(imgName) {
                if (document.images) 
                  document[imgName].src = eval(imgName + 'on.src')
              }

              function inact(imgName) {
                if (document.images)
                  document[imgName].src = eval(imgName + 'off.src')
              }

              // -->
              


</script>


<p><a name="top"></a></p>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><a href="index.htm"><img src="images/title.gif" width="512" height="90"
    alt="Spratlingsilver.com" border="0"></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="currentnews.htm"
    onmouseover="act('news')" onmouseout="inact('news')"><img
    src="images/bunews1.gif" border="0" width="106" height="35" name="news"></a><br>
      <a href="/search_form.php"
    onmouseover="act('objects')" onmouseout="inact('objects')"><img
    src="images/buobjects1.gif" border="0" width="106" height="35" name="objects"></a><br>
      <a href="hallmarks.htm" onMouseOver="act('hallmarks')" onMouseOut="inact('hallmarks')"><img
    src="images/buhallmarks1.gif" border="0" width="106" height="35" name="hallmarks"></a><br>
      <a href="tips.htm" onMouseOver="act('tips')" onMouseOut="inact('tips')"><img
    src="images/butips1.gif" border="0" width="106" height="35" name="tips"></a><br>
      <a href="bookstore.htm" onMouseOver="act('bookstore')" onMouseOut="inact('bookstore')"><img
    src="images/bubookstore1.gif" border="0" width="106" height="35" name="bookstore"></a><br>
      <a href="reference.htm" onmouseover="act('reference')" onmouseout="inact('reference')"><img
    src="images/bureference1.gif" border="0" width="106" height="35" name="reference"></a><br>
     <a href="history.htm"><img
    src="images/buhistory2.gif" border="0" width="106" height="35" name="history"></a><br>
      <a href="perspectives.htm" onmouseover="act('perspectives')" onmouseout="inact('perspectives')"><img
    src="images/buperspectives1.gif" border="0" width="106" height="35" name="perspectives"></a><br>
      <a href="spratling.htm" onmouseover="act('spratling')" onmouseout="inact('spratling')"><img
    src="images/buspratling1.gif" border="0" width="106" height="35" name="spratling"></a><br>
      <a href="aboutus.htm" onmouseover="act('aboutus')" onmouseout="inact('aboutus')"><img
    src="images/buaboutus1.gif" border="0" width="106" height="35" name="aboutus"></a><br>
      <a href="privacy.htm" onMouseOver="act('privacy')" onMouseOut="inact('privacy')"><img
    src="images/buprivacy1.gif" border="0" width="106" height="35" name="privacy"></a><br>
      <a href="index.htm" onmouseover="act('home')" onmouseout="inact('home')"><img
    src="images/buhome1.gif" border="0" width="106" height="35" name="home"></a><br>
    </td>
    <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><p align="center"><img src="photos/Spratling_history_page_watercolor.jpg" width="157"
        height="200" alt="Spratling_history_page_watercolor.jpg (16467 bytes)" align="left"></p>
        <p align="center"><b><font face="Arial" color="#990000" size="4">The History of
        Spratling Silver</font><font size="3" face="Arial" color="#990000"><br>
        </font></b></p>
        <p><font size="2" face="Arial">William Spratling quickly made many friends in the
        literary, political and artistic worlds of Mexico.&nbsp; The summers he spent in Mexico
        during 1926, 1927, and 1928 enabled him to establish many contacts among the then current
        &quot;movers and shakers.&quot; Spratling moved to Mexico in 1929 to write his book <em>Little
        Mexico.&nbsp; </em>When Dwight Morrow, U.S. Ambassador to Mexico mentioned to Spratling
        that Morrow wanted to make a personal &quot;non political&quot; gift to the city of
        Cuernavaca, Spratling suggested that his friend Diego Rivera might be persuaded to create
        frescoes in the Cortes Palace in Cuernavaca.&nbsp; For helping to arrange this
        transaction, Spratling received two thousand dollars, which he immediately used to
        purchase a house in the Calle de las Delicias in Taxco.&nbsp; </font></p>
            <p><font size="2" face="Arial">Early in 1931, Dwight Morrow remarked 
              to Spratling, &quot;What a pity, Bill, that of all the thousands 
              of tons of silver sent back from Taxco to the old world over the 
              centuries, that none of this ever stayed here nor was utilized to 
              create an industry or economy for Taxco.&quot;&nbsp; New information 
              suggests that, contrary to Spratling's account in his autobiography, 
              <i>File on Spratling</i>, his silver designs were not the major 
              offering in his earliest shop, La Aduana. (Throughout his life, 
              Spratling had financial crises, and at this period, in 1931, his 
              need to create income to cover his minimal living expenses was serious.)&nbsp; 
              La Aduana opened June 27, 1931 and initially the main focus was 
              probably tin ware, copper, weavings and furniture, and to a slighly 
              lesser extent, silver - all designed by Spratling.&nbsp; Silver 
              jewelry and silver objects designed by Spratling became the primary 
              focus of his shop by 1933.&nbsp; The shop, with its weavers, copper 
              and tin smiths and silversmiths, Spratling later said, was &quot;a 
              four ring circus.&quot;&nbsp;&nbsp; </font></p>
          <p><img
        src="photos/Spratling_sign_scan.jpg" width="421" height="121"
        alt="Spratling_sign_scan.jpg (17663 bytes)" align="right"><font size="2" face="Arial">Early designs were taken from pre-Columbian clay seal
        motifs, as well as from the simple designs of ranch life.&nbsp; Applied circular discs,
        balls, straps, applied rope designs, and pre-Columbian design elements created a theme for
        much of&nbsp; the jewelry and objects of this period.&nbsp; Spratling initially used
        native rosewood, gold, copper, bronze (brass), and occasionally, abalone in combination
        with silver to create handsome pieces which created a new definition of Mexican
        silver design. </font></p>
          <p><img src="photos/Spratling_workshop.jpg" width="350" height="257"
        alt="Spratling_workshop.jpg (30840 bytes)" align="left"><font size="2" face="Arial">In
        1935, Spratling's success warranted a move to a larger shop near the plaza which he called
        &quot;Taller de las Delicias.&quot;&nbsp; Tourism was expanding and there was widespread
        enthusiasm for Spratling designs of both jewelry and his hollow ware. People spoke of his
        recognizable style of &quot;clean designs&quot; and appreciation of Mexican history.&nbsp;
        He had 120 employees in 1941 and was selling silver not only in Mexico, but also in the
        U.S. to Neiman-Marcus, Bonwit Teller, and Saks Fifth Avenue as well as
          others.</font></p>
          <p>&nbsp;</p>
          <p><font size="2" face="Arial"><img border="0" src="photos/ephemera_postcard_shop.jpg" width="400" height="256" align="right"></font></p>
          <p>&nbsp;</p>
        <p><font size="2" face="Arial">By the late 1930s and early
        1940s Spratling added the use of indigenous amethyst and turquoise&nbsp; to complement his
        silver designs. He also used during the early 1940's, but on a less frequent basis,
        chalcedony, coral, obsidian and occasionally,&nbsp; tortoise shell.&nbsp; Styles were strong, handsomely
        executed and were slightly more stylized than the earliest pieces. Spratling continued to
        use both real and mythical animal depictions in jewelry and hollow ware.</font></p>
        <p><font size="2" face="Arial"> New silversmiths were trained through an apprentice system
        which Spratling established early in the formation of his shop. Those who showed promise worked under the direction
        of maestros.&nbsp; Most of the men who later opened their own shops and became very
        successful designers were trained in the Las Delicias taller.&nbsp;</font></p>
        <p><img border="0" src="photos/ephemera_postcard_workers.jpg" align="left" width="350" height="222"><font size="2" face="Arial">In 1940, Spratling agreed to provide
        some of his designs for the Silson
        Company, which would fabricate those designs in silver plate or other non sterling
        material.&nbsp; The contract with Silson continued for five years, and all such pieces
        carry a hallmark containing Spratling's familiar printed &quot;WS&quot; surrounded by the
        smaller words &quot;Spratling of Mexico Silson, Inc.&quot;</font></p>
        <p><font size="2" face="Arial">By this time, some of the young apprentices trained in the
        Spratling Taller decided to open their own tallers, and did so with Spratling's
        support.&nbsp; During the Second World War, United States department stores could no
        longer obtain luxury merchandise from their European sources and so many of them turned to
        Taxco where they purchased jewelry and silver objects for their customers.&nbsp; Each
        silvermithing taller was expanding because of the increased demand, and Las Delicias was
        no exception.&nbsp; Spratling was advised to sell part of his company to outside investors
        in an effort to raise additional capital for expansion.&nbsp; Spratling did so, but that
        infusion of capital also brought with it a new set of managers and advisors.</font></p>
          <p><font size="2" face="Arial">In June 1944, the company - now called
          Spratling y Artesanos S.A. moved to Hacienda de La<img border="0" src="photos/photo%20Spratling%20workshop.jpg" align="right" width="300" height="176">
          Florida, an abandoned hacienda near the arches at the northern
          entrance to the town. Spratling had earlier arranged to have a large
          bronze bell cast, and this new bell&nbsp; was mounted on the roof of
          the new taller.&nbsp; Approximately 400 workers now were producing
          Spratling Silver.</font></p>
          <p><font size="2" face="Arial">Lack of sufficient capital, and the
          involvement of the new investors caused Spratling to resign from the company in 1945, and soon thereafter,
          the company dissolved.</font></p>
            <p><font size="2" face="Arial">After his resignation in July 1945, 
              Spratling moved to a ranch he had purchased several years earlier 
              in Taxco-el-Viejo. For the next several years, Spratling designed 
              no silver except for a small group of designs that he had agreed 
              to provide (and did provide) to Spratling y Artesanos during the 
              fall of 1945.</font></p>
        <p><font size="2" face="Arial"><img border="0" src="photos/ephemera_postcard_ranch.jpg" align="left" width="400" height="271">The U.S. Department of the Interior had talked to Spratling
        for several years about creating a format to train Alaskan students to design and
        fabricate silver jewelry, objects and sculpture based on traditional native designs and
        using indigenous materials. &nbsp; Spratling's plan was finally accepted and Spratling
        created 200 models for the project.&nbsp; Seven Alaskan students flew to Spratling's ranch
        in 1949, where for several months, each was trained in the methods that had proven so
        successful in Mexico.&nbsp; The students returned to Alaska, and a lack of subsequent
        government support and funding brought rapid closure to this project.&nbsp; Spratling,
        however, after spending considerable time in Alaska as he researched the Alaskan and North
        West Coast heritage, came away with new ideas that dramatically
        influenced his later
        designs.&nbsp;&nbsp; </font></p>
        <p><font size="2" face="Arial">Some of the first evidence of this new dimension to
        Spratling's designs appeared in those pieces marked &quot;Spratling de Mexico.&quot;&nbsp;
        Those Spratling designs were produced at both the Conquistador factory in Mexico City
        and at Spratling's ranch during
        1949 and 1950. (The arrangement with Conquistador was terminated in
        1951.)&nbsp; Subsequent designs also carry on this more stylized, streamlined, refined
        line.&nbsp; The use of shallow, flowing, incised lines, and ebony, azurite, tortoise
        shell, yellow jasper, rosewood and malachite enhance the reflections, shadows and planes
        of the silver. &nbsp; Spratling also, during this period, produced ebony
        and gold jewelry designs. Spratling continued the use of applied silver circles, inset
        rosewood or ebony circles, stylized animals themes, and other design elements, but always
        in a simpler, sparer, more distinctive fashion.&nbsp; Throughout
        Spratling's career, he created custom work for clients.&nbsp; Spratling
        combined his interest in Pre-Columbian artifacts with his talents as a designer and
        produced some exceptional pieces of jewelry using Pre-Columbian jade in combination with
        gold beads.&nbsp;</font></p>
            <p><font size="2" face="Arial">William Spratling was killed in an 
              automobile accident outside Taxco on August 7, 1967. &nbsp; His 
              ranch, his hallmarks, and all designs were purchased by Mr. Alberto 
              Ulrich whose family continues to produce Spratling designs through 
              the company Sucesores de William Spratling S.A. </font></p>
        <p>&nbsp; </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td><b><font size="2" face="Arial"><p align="center">| <a href="#top">Top of Page</a> |</font></b>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p align="center"><font face="Arial" size="1"><strong>© Copyright
          1999-2003 - Phyllis Goddard - All Rights Reserved</strong></font></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
